{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel - youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Soumyodeep Dutta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
